body {
    font-family: "Cairo", "Shadows Into Light", cursive, sans-serif;
    background-size: cover;
    overflow: hidden;
    position: relative;
    background-color: black;

}

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
.container {
padding:  15px 15px 20px;
  margin: auto;
  width: 100%;

}

@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media (min-width: 1200) {
  .container {
    width: 1140px;
  }
}
@media (min-width: 1400) {
  .container {
    width: 1320px;
  }
}


