<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>ام سلمان للمنتجات الاصلية</title>
 

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/main.css" />
  <body>
    <section>
      <div class="container">
          <h1>ام سلمان للمنتجات الاصلية</h1>
          <img src="./img/product-removebg-preview.png" alt="">
          <div class="info">
            <h1>الزيت الافغاني الاصلي بروكسي</h1>
            <p>أطالة وتكثيف الشعرd</p>
            <p>لازالة القشرة ومنع التساقط</p>
            <p>لنعومة و ثبات أكثر</p>
            <p>الحل  لجميع مشاكل الشعر</p>
            <a href="https://wa.me/message/UMDILIEHQUA5I1">للإستفسار واتساب</a>
          </div>
      </div>
      <img class="orginal-img" src="./img/orginal.png" alt="">
    </section>

  </body>
</html>
